# Put admin areas behind a http auth login prompt. Run
# htpasswd -n admin and paste output here. Use apt-get install apache2-utils
# if htpasswd is not installed.
BASIC_AUTH=

# Let's Encrypt needs an email address for registration.
ACME_EMAIL=

# The Traefik dashboard will be available at these domains. 
# Recommend using monitoring.your_domain.com
TRAEFIK_DOMAINS=monitoring.your_domain.com

# Your WP site will be available at these domains (comma seperated)
WORDPRESS_DOMAINS=your_domain.com,www.your_domain.com

# Set MySQL root password
WORDPRESS_DB_ROOT_PASSWORD=

# Set the MySQL database name, user and password for WordPress.
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=

# phpMyAdmin will be available at the following domain.
PHPMYADMIN_DOMAINS=dbadmin.your_domain.com